PORT=5000
DB_HOST=campus-connect-db.cjgek248avd9.eu-north-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=Campus-Connect@1234
DB_NAME=campus_connect
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production